<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>

<body>

    <div class="b">
        <form action="{{ url_for('predict') }}" method="post">
            <h2 class='body_heading'><span class="heading">Liver Disease Prediction</span></h2>

        <br><br><br><br><br><br><br>

		<div class="result">
			{% if prediction==2 %}
				<h1><span class='alert'>Oh no! 🙁<br><br>You have Liver disease <br><br>Please do consult a doctor for more information</span></h1>
				<img class="i1" src="https://thumbs.gfycat.com/ConsciousImpartialGoose-max-1mb.gif" >
			{% elif prediction==1 %}
				<h1><span class='safe'>🤩 Congratulation! 🤩<br><br>You don't have Liver disease.</span></h1>
				<img class="i2" src="https://user-images.githubusercontent.com/5893005/80292620-e01b2000-8757-11ea-8d81-54d44d4f4d17.gif" >
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br>

            <p class='footer-description'>Health is wealth</p>

    </div>


<style>
body
{
background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Abstract-background-white-12.jpg/640px-Abstract-background-white-12.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


.body_heading{
    margin: 0;
}

.heading{
    color: #black;
	font-family:'Book Antiqua', cursive;
	font-size: 60px;
	font-weight: normal;
}








<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>